rancher-traefik:
  ports:
    - "7080:7080/tcp"
    - "7443:7443/tcp"
  environment:
    - CONFD_INTERVAL=30
  labels:
    io.rancher.container.pull_image: always
    #io.rancher.scheduler.global: 'true'
    traefik.entrypoints.http.address: :7080
    traefik.entrypoints.https.address: :7443
    traefik.enable: 'true'
    traefik.port: 8080
    traefik.
  tty: true
  image: jmcarbo/rancher-traefik:latest
  stdin_open: true
